server {
    listen 80;

    # Diretório onde estão os arquivos estáticos do frontend
    root /usr/share/nginx/html;
    index index.html;

    # Roteamento no frontend (React, Vue, etc.)
    location / {
        try_files $uri /index.html;
    }

    # Redirecionar chamadas da API para o backend Flask
    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
